src/pages/index.pug
extends ../pug/layout.pug

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block content
  .promo
    .promo__inner
      .promo__text-wrap
        p.promo__sup-title GREECE.RU ΑΝΑΠΤΥΞΙΑΚΗ ΑΚΙΝΗΤΩΝ ΑΕ
        p.promo__date Από το 2002
        h1.promo__title Αγορά, πώληση, ενοικίαση ακινήτων σε όλη την Ελλάδα
      .promo__picture-wrap
        img.promo__picture(src='img/map.svg', alt='GREECE', width='100%')
        ul.promo__locations
          li.promo__location.promo__location--1
            a(href="")
              span.promo__location-text-wrap.promo__location-text-wrap--sm
                svg(width='20', height='20').promo__location-icon
                  use(xlink:href='img/sprite.svg#home')
                span.promo__location-text Νότιο Αιγαίο
              picture
                source(media='(min-resolution: 144dpi)', srcset='img/08884b3a-3a80-49ab-8637-df9f95ccb804@2x.jpg')
                img.promo__location-img(src='img/08884b3a-3a80-49ab-8637-df9f95ccb804.jpg', alt='Νότιο Αιγαίο')
          li.promo__location.promo__location--2
            a(href="")
              span.promo__location-text-wrap.promo__location-text-wrap--lg
                svg(width='20', height='20').promo__location-icon
                  use(xlink:href='img/sprite.svg#home')
                span.promo__location-text Αττική
              picture
                source(media='(min-resolution: 144dpi)', srcset='img/josh-stewart-CbpLSNep0l4-unsplash@2x.jpg')
                img.promo__location-img(src='img/josh-stewart-CbpLSNep0l4-unsplash.jpg', alt='Αττική')
          li.promo__location.promo__location--3
            a(href="")
              span.promo__location-text-wrap.promo__location-text-wrap--sm
                svg(width='20', height='20').promo__location-icon
                  use(xlink:href='img/sprite.svg#home')
                span.promo__location-text Κρήτη
              picture
                source(media='(min-resolution: 144dpi)', srcset='img/pexels-tirachard-kumtanom-347141@2x.jpg')
                img.promo__location-img(src='img/pexels-tirachard-kumtanom-347141.jpg', alt='Κρήτη')
          li.promo__location.promo__location--4
            a(href="")
              span.promo__location-text-wrap
                svg(width='20', height='20').promo__location-icon
                  use(xlink:href='img/sprite.svg#home')
                span.promo__location-text Μακεδονία
              picture
                source(media='(min-resolution: 144dpi)', srcset='img/lazarescu-alexandra-AtJvogeUFzw-unsplash@2x.jpg')
                img.promo__location-img(src='img/lazarescu-alexandra-AtJvogeUFzw-unsplash.jpg', alt='Μακεδονία')
          li.promo__location.promo__location--5
            a(href="")
              span.promo__location-text-wrap.promo__location-text-wrap--sm
                svg(width='20', height='20').promo__location-icon
                  use(xlink:href='img/sprite.svg#home')
                span.promo__location-text Ιόνια Νησιά
              picture
                source(media='(min-resolution: 144dpi)', srcset='img/image-from-rawpixel-id-428435-jpeg@2x.jpg')
                img.promo__location-img(src='img/image-from-rawpixel-id-428435-jpeg.jpg', alt='Ιόνια Νησιά')

  .steps

  .video

  .place

  .faq

  .picture

  .reviews скопировать с greece.ru

  .action

//- block append page-bottom
//-   script(src='js/some.js')

index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>GREECE.RU ΑΝΑΠΤΥΞΙΑΚΗ ΑΚΙΝΗΤΩΝ ΑΕ</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body><noscript>Enable JavaScript please.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__inner"><a class="logo"><img src="img/logo.png" alt="Greece.ru" width="166" height="36"></a></div>
      </header>
      <div class="promo">
        <div class="promo__inner">
          <div class="promo__text-wrap">
            <p class="promo__sup-title">GREECE.RU ΑΝΑΠΤΥΞΙΑΚΗ ΑΚΙΝΗΤΩΝ ΑΕ</p>
            <p class="promo__date">Από το 2002</p>
            <h1 class="promo__title">Αγορά, πώληση, ενοικίαση ακινήτων σε όλη την Ελλάδα</h1>
          </div>
          <div class="promo__picture-wrap"><img class="promo__picture" src="img/map.svg" alt="GREECE" width="100%">
            <ul class="promo__locations">
              <li class="promo__location promo__location--1"><a href=""><span class="promo__location-text-wrap promo__location-text-wrap--sm"><svg class="promo__location-icon" width="20" height="20"><use xlink:href="img/sprite.svg#home"></use></svg><span class="promo__location-text">Νότιο Αιγαίο</span></span>
                  <picture>
                    <source media="(min-resolution: 144dpi)" srcset="img/08884b3a-3a80-49ab-8637-df9f95ccb804@2x.jpg"><img class="promo__location-img" src="img/08884b3a-3a80-49ab-8637-df9f95ccb804.jpg" alt="Νότιο Αιγαίο"></picture>
                </a></li>
              <li class="promo__location promo__location--2"><a href=""><span class="promo__location-text-wrap promo__location-text-wrap--lg"><svg class="promo__location-icon" width="20" height="20"><use xlink:href="img/sprite.svg#home"></use></svg><span class="promo__location-text">Αττική</span></span>
                  <picture>
                    <source media="(min-resolution: 144dpi)" srcset="img/josh-stewart-CbpLSNep0l4-unsplash@2x.jpg"><img class="promo__location-img" src="img/josh-stewart-CbpLSNep0l4-unsplash.jpg" alt="Αττική"></picture>
                </a></li>
              <li class="promo__location promo__location--3"><a href=""><span class="promo__location-text-wrap promo__location-text-wrap--sm"><svg class="promo__location-icon" width="20" height="20"><use xlink:href="img/sprite.svg#home"></use></svg><span class="promo__location-text">Κρήτη</span></span>
                  <picture>
                    <source media="(min-resolution: 144dpi)" srcset="img/pexels-tirachard-kumtanom-347141@2x.jpg"><img class="promo__location-img" src="img/pexels-tirachard-kumtanom-347141.jpg" alt="Κρήτη"></picture>
                </a></li>
              <li class="promo__location promo__location--4"><a href=""><span class="promo__location-text-wrap"><svg class="promo__location-icon" width="20" height="20"><use xlink:href="img/sprite.svg#home"></use></svg><span class="promo__location-text">Μακεδονία</span></span>
                  <picture>
                    <source media="(min-resolution: 144dpi)" srcset="img/lazarescu-alexandra-AtJvogeUFzw-unsplash@2x.jpg"><img class="promo__location-img" src="img/lazarescu-alexandra-AtJvogeUFzw-unsplash.jpg" alt="Μακεδονία"></picture>
                </a></li>
              <li class="promo__location promo__location--5"><a href=""><span class="promo__location-text-wrap promo__location-text-wrap--sm"><svg class="promo__location-icon" width="20" height="20"><use xlink:href="img/sprite.svg#home"></use></svg><span class="promo__location-text">Ιόνια Νησιά</span></span>
                  <picture>
                    <source media="(min-resolution: 144dpi)" srcset="img/image-from-rawpixel-id-428435-jpeg@2x.jpg"><img class="promo__location-img" src="img/image-from-rawpixel-id-428435-jpeg.jpg" alt="Ιόνια Νησιά"></picture>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="steps"></div>
      <div class="video"></div>
      <div class="place"></div>
      <div class="faq"></div>
      <div class="picture"></div>
      <div class="reviews">скопировать с greece.ru</div>
      <div class="action"></div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner"></div>
      </footer>
    </div>
  </div>
  <script src="js/bundle.js"></script>
</body>

</html>
